<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <ItemGroup>
        <PackageReference Include="Irony">
          <Version>0.9.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core">
          <Version>5.2.3</Version>
        </PackageReference>
      </ItemGroup>    
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <ItemGroup>
        <PackageReference Include="Irony">
          <Version>1.0.0-beta1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
          <Version>2.0.0</Version>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
  
  <ItemGroup>
    <None Remove="Caredev.OData.csproj.vspscc" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Core\Configuration\" />
  </ItemGroup>

</Project>
